# mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/mall/authserver/: MallAuthServerApplication.java
mall-auth-server/src/test/java/com/mall/authserver/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/: MallCartApplication.java
mall-cart/src/test/java/com/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/mall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/mall/common/es/: SkuEsModel.java
mall-common/src/main/java/com/mall/common/exception/: ExceptionCodeEnum.java
mall-common/src/main/java/com/mall/common/exception/valid/: AddBrand.java  UpdateBrand.java
mall-common/src/main/java/com/mall/common/to/: MemberPrice.java  SkuFullReductionTo.java  SkuHasStockVo.java  SpuBoundTo.java
mall-common/src/main/java/com/mall/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/test/java/com/mall/common/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  (+2 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/test/java/com/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: MemberDao.xml  MemberLevelDao.xml
mall-member/src/test/java/com/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml
mall-order/src/test/java/com/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/com/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/mall/search/config/: MallElasticSearchConfig.java
mall-search/src/main/java/com/mall/search/controller/: ESsaveController.java  SearchController.java
mall-search/src/main/java/com/mall/search/service/: ESsaveService.java
mall-search/src/main/java/com/mall/search/service/impl/: ESsaveServiceImpl.java
mall-search/src/main/resources/: application.yml  bootstrap.properties
mall-search/src/test/java/com/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/mall/seckill/: MallSeckillApplication.java
mall-seckill/src/test/java/com/mall/seckill/: MallSeckillApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.properties  application.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  banner.txt  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WareInfoDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/mall/ware/: MallWareApplicationTests.java
(+252 files in other folders)
