#spring.cache.type=redis
#
#spring.application.name=mall-product
#
##spring.cache.cache-names=xxx,毫秒为单位 过期时间
#spring.cache.redis.time-to-live=3600000
##spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=true
##是否缓存空值，防止缓存穿透
#spring.cache.redis.cache-null-values=true
#
#
##配置线程池
#mall.thread.coreSize=20
#mall.thread.maxSize=200
#mall.thread.keepAliveTime=10
#
##开启debug日志
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug
#
